// Custom by Regawa Rastrapranjala

font_family Source Code Pro
font_size 6
foreground #00FF00
background #000000

cursor_shape underline 
cursor_text_color #005500
cursor_thickness 1
cursor #00FF00
cursor_blink_interval -1

selection_foreground #005500
selection_background #003300

bell_style none
bell_opacity 0
visual_bell no_bell
enable_sound false
enable_bell no
bell_duration 0

#transparency_windowskell yes
#transparency_background #000000

#background_opacity         0.5
#dynamic_background_opacity yes

margin 100pt
